<!DOCTYPE html>
<html>
<head>
    <title>Про гру Minecraft</title>
    <style>
        header { 
            height: 500px; 
        }


        .it_about {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%; /* Займати всю висоту header */
        }


        .mine-img img,
        .mine img {
            max-height: 100%; /* Максимальна висота картинок 100% від батьківського контейнера */
            width: auto;
            max-width: 100%; /* Зробити зображення адаптивним */
            display: block;
            margin: 0 auto; /* відцентрувати */
        }
        
        .mine-img {
            width: 20%; /* Займатиме 20% ширини */
        }
        
        .mine {
            width: 80%; /* Займатиме 80% ширини */
        }
        
        footer {
            text-align: center;
            padding: 20px;
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>


<header> 
    <div class="it_about">
        <div class="mine-img">
            <img align="middle" src="https://learn.logikaschool.com/uploads/student/1088122/65c89f9d48284.png" alt="Minecraft Logo" width="200px" height="200px"> 
        </div>
        <div class="mine">
            <h1>Про гру Minecraft</h1>
            <p>Minecraft - це популярна комп'ютерна гра, яка здобула широке визнання та популярність серед гравців у всьому світі. Гра, розроблена компанією Mojang Studios, дозволяє гравцям відкривати величезний віртуальний світ, де вони можуть будувати різні структури, досліджувати та виживати у різних умовах.</p>
            <p>Основна унікальність Minecraft полягає в його відкритій природі та можливості будувати майже будь-що за допомогою блоків. Гра дозволяє гравцям експериментувати, розвивати креативність та співпрацювати з іншими гравцями у мережі.</p>
        </div>
    </div>
</header>


<main>
    <h2>Основні можливості гри Minecraft:</h2>
    <ul>
        <li>Створення власного світу та облаштування житла.</li>
        <li>Дослідження різних біомів, включаючи ліси, гори, пустелі та океани.</li>
        <li>Боротьба з монстрами та іншими небезпеками, що з'являються вночі.</li>
        <li>Вирощування рослин та тварин для отримання ресурсів.</li>
        <li>Будування складних механізмів за допомогою різних блоків та предметів.</li>
    </ul>
</main>


<footer>
    <p>Дякуємо за увагу! Дізнайтеся більше про гру Minecraft на <a href="https://www.minecraft.net/">офіційному сайті</a>.</p>
    <p>© 2024 Minecraft. Усі права захищені.</p>
    <img class="sigma footer" src="https://example.com/footer-logo.png" alt="Footer Logo">
</footer>


</body>
</html>


